FinalProject/FinalProject/Diary.xaml

<Page x:Class="FinalProject.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="785"
      Title="Page1"
      Background="#FF00305E">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="204*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="344*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="415" Margin="157,0,0,0" VerticalAlignment="Top" Source="Images/diary.jpg" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Name="Diary" HorizontalAlignment="Left" Height="301" Margin="236,60,0,0" VerticalAlignment="Top" Width="190" Background="#00000000" TextWrapping="Wrap" AcceptsReturn="True" FontSize="11.3" CaretBrush="Black" BorderBrush="Black" Grid.RowSpan="2"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="294,161,0,0" VerticalAlignment="Top" Width="74" Click="save" Grid.Row="1"/>

        <Button Name="return" Width="100" Height="100" Margin="28.5,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Return_Clicked" Background="{x:Null}" BorderBrush="{x:Null}">
            <materialDesign:PackIcon Kind="Home" Width="100" Height="100" Foreground="Gold"></materialDesign:PackIcon>
        </Button>
        
        <Rectangle x:Name="rect1" Fill="#7FFF2104" Height="43" Margin="74,60,0,0" Stroke="#000000" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <Rectangle x:Name="rect2" Fill="#7FFF8000" Height="43" Margin="74,103,0,0" Stroke="#000000" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <Rectangle x:Name="rect3" Fill="#7FE2FF00" Height="43" Margin="74,146,0,0" Stroke="#000000" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <Rectangle x:Name="rect4" Fill="#7F3AFF00" Height="43" Margin="74,189,0,0" Stroke="#000000" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2"/>
        <Rectangle x:Name="rect5" Fill="#7F00FFFF" Height="43" Margin="74,28,0,0" Stroke="#000000" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Rectangle x:Name="rect6" Fill="#7F002EFF" Height="43" Margin="74,71,0,0" Stroke="#000000" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <Rectangle x:Name="rect7" Fill="#7F8500FF" Height="43" Margin="74,114,0,0" Stroke="#000000" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>

        <TextBlock x:Name="sub1" HorizontalAlignment="Left" Margin="74,70,0,0" TextWrapping="Wrap" Text="Subject 1 " VerticalAlignment="Top" Width="190" Height="43" FontSize="16" TextAlignment="Center" FontWeight="SemiBold" Grid.Column="1"/>
        <TextBlock x:Name="sub2" HorizontalAlignment="Left" Margin="74,113,0,0" TextWrapping="Wrap" Text="Subject 2 " VerticalAlignment="Top" Width="190" Height="43" FontSize="16" TextAlignment="Center" FontWeight="SemiBold" Grid.Column="1"/>
        <TextBlock x:Name="sub3" HorizontalAlignment="Left" Margin="74,156,0,0" TextWrapping="Wrap" Text="Subject 3 " VerticalAlignment="Top" Width="190" Height="43" FontSize="16" TextAlignment="Center" FontWeight="SemiBold" Grid.Column="1"/>
        <TextBlock x:Name="sub4" HorizontalAlignment="Left" Margin="74,199,0,0" TextWrapping="Wrap" Text="Subject 4 " VerticalAlignment="Top" Width="190" Height="43" FontSize="16" TextAlignment="Center" FontWeight="SemiBold" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock x:Name="sub5" HorizontalAlignment="Left" Margin="74,38,0,0" TextWrapping="Wrap" Text="Subject 5 " VerticalAlignment="Top" Width="190" Height="43" FontSize="16" TextAlignment="Center" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="sub6" HorizontalAlignment="Left" Margin="74,81,0,0" TextWrapping="Wrap" Text="Subject 6 " VerticalAlignment="Top" Width="190" Height="43" FontSize="16" TextAlignment="Center" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="sub7" HorizontalAlignment="Left" Margin="74,124,0,0" TextWrapping="Wrap" Text="Subject 7 " VerticalAlignment="Top" Width="190" Height="43" FontSize="16" TextAlignment="Center" FontWeight="SemiBold" Grid.Column="1" Grid.Row="1"/>

        <Button x:Name="Button1" Height="43" Margin="74,60,0,0" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Background="#00DDDDDD" BorderBrush="#00707070" Opacity="0.25" Click="subj1"/>
        <Button x:Name="Button2" Height="43" Margin="74,103,0,0" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Background="#00DDDDDD" BorderBrush="#00707070" Opacity="0.25" Click="subj2"/>
        <Button x:Name="Button3" Height="43" Margin="74,146,0,0" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Background="#00DDDDDD" BorderBrush="#00707070" Opacity="0.25" Click="subj3"/>
        <Button x:Name="Button4" Height="43" Margin="74,189,0,0" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Background="#00DDDDDD" BorderBrush="#00707070" Opacity="0.25" Click="subj4" Grid.RowSpan="2"/>
        <Button x:Name="Button5" Height="43" Margin="74,28,0,0" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Background="#00DDDDDD" BorderBrush="#00707070" Opacity="0.25" Click="subj5" Grid.Row="1"/>
        <Button x:Name="Button6" Height="43" Margin="74,71,0,0" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Background="#00DDDDDD" BorderBrush="#00707070" Opacity="0.25" Click="subj6" Grid.Row="1"/>
        <Button x:Name="Button7" Height="43" Margin="74,114,0,0" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Background="#00DDDDDD" BorderBrush="#00707070" Opacity="0.25" Click="subj7" Grid.Row="1"/>


        <TextBlock x:Name="date_top" HorizontalAlignment="Left" Margin="236,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="190" TextAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="119" Margin="10,10,0,0" VerticalAlignment="Top" Width="137" Source="Images\CCGS_logo2.png"/>
        <TextBlock x:Name="TimetableDay2" HorizontalAlignment="Left" Margin="74,40,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="190" TextAlignment="Center" Grid.Column="1"/>

        <Rectangle Fill="#FF00305E" HorizontalAlignment="Left" Height="4" Margin="157,0,0,0" Stroke="#FF00305E" VerticalAlignment="Top" Width="628" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FF00305E" HorizontalAlignment="Left" Height="415" Margin="157,0,0,0" Stroke="#FF00305E" VerticalAlignment="Top" Width="2" Grid.RowSpan="2"/>
        <Rectangle Fill="#FF00305E" HorizontalAlignment="Left" Height="3" Margin="159,208,0,0" Stroke="#FF00305E" VerticalAlignment="Top" Width="626" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Rectangle Fill="#FF00305E" HorizontalAlignment="Left" Height="415" Margin="343,0,0,0" Stroke="#FF00305E" VerticalAlignment="Top" Width="1" Grid.Column="1" Grid.RowSpan="2"/>
        <Rectangle Fill="#FF00305E" HorizontalAlignment="Left" Height="100" Margin="103,-70,0,0" Stroke="#FF00305E" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.039"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF00305E" HorizontalAlignment="Left" Height="100" Margin="349,187,-53,-76" Stroke="#FF00305E" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.039"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF00305E" HorizontalAlignment="Left" Height="100" Margin="122,166,0,-55" Stroke="#FF00305E" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.039"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF00305E" HorizontalAlignment="Left" Height="100" Margin="325,-62,-29,0" Stroke="#FF00305E" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45.039"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="436,264,0,-153" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="264,4,0,0" VerticalAlignment="Top" Width="79" Height="408" Background="#00FFFFFF" BorderBrush="#00707070" Opacity="0.25" Click="Next" Grid.RowSpan="2"/>
        <Button HorizontalAlignment="Left" Margin="159,4,0,0" VerticalAlignment="Top" Width="77" Height="408" Background="#00FFFFFF" BorderBrush="#00707070" Opacity="0.25" Click="Previous" Grid.RowSpan="2"/>



        <local:Frame Name="DiaryFrame" NavigationUIVisibility="Hidden" Navigated="DiaryFrame_Navigated" Grid.ColumnSpan="2" Grid.RowSpan="2" >
        </local:Frame>






    </Grid>
</Page>











