FinalProject/FinalProject/Diary.xaml

<Page x:Class="FinalProject.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="785"
      Title="Page1"
      Background="White">

    <Grid>
        <Image HorizontalAlignment="Center" Height="415" Margin="0,0,0,0" VerticalAlignment="Top" Source="Images/diary.jpg"/>
        <TextBox Name="Diary" HorizontalAlignment="Right" Height="301" Margin="0,60,438,0" VerticalAlignment="Top" Width="190" Background="#00000000" TextWrapping="Wrap" AcceptsReturn="True" FontSize="11.3" CaretBrush="Black" BorderBrush="Black"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Right" Margin="0,365,495,0" VerticalAlignment="Top" Width="75" Click="save"/>
        <Button Name="Return" Width="64" Height="63" Margin="710,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Return_Clicked" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="Images\home.png"></Image>
        </Button>
        <Rectangle x:Name="Sub0" Fill="#7FFF2104" Height="43" Margin="437.5,60,0,0" Stroke="#000000" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="Sub1" Fill="#7FFF8000" Height="43" Margin="437.5,103,0,0" Stroke="#000000" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="Sub2" Fill="#7FE2FF00" Height="43" Margin="437.5,146,0,0" Stroke="#000000" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="Sub3" Fill="#7F3AFF00" Height="43" Margin="437.5,189,0,0" Stroke="#000000" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="Sub4" Fill="#7F00FFFF" Height="43" Margin="437.5,232,0,0" Stroke="#000000" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="Sub5" Fill="#7F002EFF" Height="43" Margin="437.5,275,0,0" Stroke="#000000" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Rectangle x:Name="Sub6" Fill="#7F8500FF" Height="43" Margin="437.5,318,0,0" Stroke="#000000" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="sub1" HorizontalAlignment="Left" Margin="437.5,60,0,0" TextWrapping="Wrap" Text="Subject 1 " VerticalAlignment="Top" Width="190" Height="43" FontSize="16" TextAlignment="Center" FontWeight="SemiBold"/>
        <TextBlock x:Name="sub2" HorizontalAlignment="Left" Margin="437.5,103,0,0" TextWrapping="Wrap" Text="Subject 2 " VerticalAlignment="Top" Width="190" Height="43" FontSize="16" TextAlignment="Center" FontWeight="SemiBold"/>
        <TextBlock x:Name="sub3" HorizontalAlignment="Left" Margin="437.5,146,0,0" TextWrapping="Wrap" Text="Subject 3 " VerticalAlignment="Top" Width="190" Height="43" FontSize="16" TextAlignment="Center" FontWeight="SemiBold"/>
        <TextBlock x:Name="sub4" HorizontalAlignment="Left" Margin="437.5,189,0,0" TextWrapping="Wrap" Text="Subject 4 " VerticalAlignment="Top" Width="190" Height="43" FontSize="16" TextAlignment="Center" FontWeight="SemiBold"/>
        <TextBlock x:Name="sub5" HorizontalAlignment="Left" Margin="437.5,232,0,0" TextWrapping="Wrap" Text="Subject 5 " VerticalAlignment="Top" Width="190" Height="43" FontSize="16" TextAlignment="Center" FontWeight="SemiBold"/>
        <TextBlock x:Name="sub6" HorizontalAlignment="Left" Margin="437.5,275,0,0" TextWrapping="Wrap" Text="Subject 6 " VerticalAlignment="Top" Width="190" Height="43" FontSize="16" TextAlignment="Center" FontWeight="SemiBold"/>
        <TextBlock x:Name="sub7" HorizontalAlignment="Left" Margin="437.5,318,0,0" TextWrapping="Wrap" Text="Subject 7 " VerticalAlignment="Top" Width="190" Height="43" FontSize="16" TextAlignment="Center" FontWeight="SemiBold"/>
        <TextBlock x:Name="date_top" HorizontalAlignment="Left" Margin="175,39,0,0" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top"/>
        <local:Frame Name="DiaryFrame" NavigationUIVisibility="Hidden" Navigated="DiaryFrame_Navigated" >
        </local:Frame>


    </Grid>
</Page>
