FinalProject/FinalProject/Homework.xaml

<Page x:Class="FinalProject.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="785"
      Title="Homework"
      Background="#FF00305E">

    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="325" Margin="130,75,0,0" VerticalAlignment="Top" Width="260" Background="#FFD9D9D9"/>
        <Rectangle Fill="#FFD9D9D9" HorizontalAlignment="Left" Height="65" Margin="130,10,0,0" Stroke="#FFD9D9D9" VerticalAlignment="Top" Width="260"/>
        <Grid HorizontalAlignment="Left" Height="31" Margin="142,27,0,0" VerticalAlignment="Top" Width="236">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="All" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0" Fill="#FF323232" Stroke="#FFBDBDBD"/>
            <Rectangle x:Name="Class" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="0" Fill="White" Stroke="#FFBDBDBD"/>
            <Rectangle x:Name="Priority" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2" Grid.Row="0" Fill="White" Stroke="#FFBDBDBD"/>
            <Rectangle x:Name="Type" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="3" Grid.Row="0" Fill="White" Stroke="#FFBDBDBD"/>
            
            <Label Content="All" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="59" Height="31" Grid.Column="0"/>
            <Label Content="Class" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="59" Height="31" Grid.Column="1"/>
            <Label Content="Priority" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="59" Height="31" Grid.Column="2"/>
            <Label Content="Type" Grid.ColumnSpan="1" Grid.RowSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="59" Height="31" Grid.Column="3"/>
        </Grid>



    </Grid>
</Page>
