FinalProject/FinalProject/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="422" Margin="220,0,0,0" VerticalAlignment="Top" Width="575" Source="CCGS.png" Stretch="Fill"/>
        <Label Name="LiveTimeLabel" Content="%TIME%" HorizontalAlignment="Left" Height="40" Margin="6,10,0,0" VerticalAlignment="Top" Width="176"/>
        <Button Content="Log In" HorizontalAlignment="Left" Height="40" Margin="22,340,0,0" VerticalAlignment="Top" Width="175" Background="#FF39C1FA" IsDefault="True" BorderBrush="Black" FontWeight="Bold" FontFamily="Arial" Foreground="White" IsCancel="True"/>
        <PasswordBox HorizontalAlignment="Left" Height="40" Margin="22,260,0,0" VerticalAlignment="Top" Width="175" Background="Silver" BorderBrush="#FF6E6E6E"/>
        <TextBox HorizontalAlignment="Left" Height="40" Margin="22,200,0,0" VerticalAlignment="Top" Width="175" Background="Silver" BorderBrush="#FF6E6E6E"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="22,245,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="107" FontFamily="Arial" Foreground="#FF464646"/>
        <TextBlock HorizontalAlignment="Left" Height="15" Margin="22,185,0,0" TextWrapping="Wrap" Text="Student Number" VerticalAlignment="Top" Width="107" FontFamily="Arial" Foreground="#FF464646"/>
        <Image HorizontalAlignment="Left" Height="99" Margin="50,50,0,0" VerticalAlignment="Top" Width="105" Source="CCGSCrest.jpg"/>
        <CheckBox Content="Remember Me" HorizontalAlignment="Left" Height="16" Margin="22,310,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="-0.378,0.844"/>
    </Grid>
</Window>
