FinalProject/FinalProject/Page1.xaml

<Page x:Class="FinalProject.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"
      Background="#626567">

    <Grid>
        <TextBox Name="Diary" HorizontalAlignment="Left" Height="80" Margin="302,80,0,0" VerticalAlignment="Top" Width="375" RenderTransformOrigin="0.49,0.436"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="502,334,0,0" VerticalAlignment="Top" Width="75" Click="Save"/>
        <Image x:Name="Back_Image" HorizontalAlignment="Left" Height="66" Margin="5,17,0,0" VerticalAlignment="Top" Width="51" Source="Images/Back.png" RenderTransformOrigin="0.176,0.434">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="33.048"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="Back_Text" HorizontalAlignment="Left" Margin="58,10,0,0" TextWrapping="Wrap" Text="BACK" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="50" Foreground="White" RenderTransformOrigin="0.393,0.282"/>
        <Button x:Name="Back_Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="186" Height="60" FontFamily="Tahoma" FontSize="24" FontWeight="Bold" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White" Opacity="0.5" Click="Back"/>
    </Grid>
</Page>
