FinalProject/FinalProject/Sports.xaml

<Page x:Class="FinalProject.Sports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="790"
      Title="Sports">

    <Grid Background="#FF00305E">
        <Label Foreground ="White" BorderThickness ="15"  Content="Sport Fixtures" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" BorderBrush="#00FFD700"/>
        <Rectangle Fill="Gold" HorizontalAlignment="Left" Height="112" Margin="560,0,0,0" Stroke="#00000000" VerticalAlignment="Top" Width="185"/>

        <Rectangle Fill="Gold" HorizontalAlignment="Left" Height="450" Margin="711,0,-2,0" Stroke="#00000000" VerticalAlignment="Top" Width="91"/>
        <Image HorizontalAlignment="Left" Height="98" Margin="584,0,0,0" VerticalAlignment="Top" Width="206" Source="Images/CCGS_logo2.png"/>
        <Rectangle Fill="#FF00305E" HorizontalAlignment="Left" Height="342" Margin="734,85,-2,0" Stroke="#00000000" VerticalAlignment="Top" Width="68"/>
        <Rectangle Fill="#0000305E" HorizontalAlignment="Left" Height="286" Margin="-89,-126,0,0" Stroke="Gold" StrokeThickness="15" VerticalAlignment="Top" Width="415"/>
        <Button Name="_return" Width="76" Height="72" Margin="10,333,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Return_Clicked" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="Images\home.png"></Image>
        </Button>
        <local:Frame Name="SportsFrame" NavigationUIVisibility="Hidden" Navigated="SportsFrame_Navigated" >
        </local:Frame>
    </Grid>
</Page>
