FinalProject/FinalProject/Subject.xaml

<Page x:Class="FinalProject.Subject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
      mc:Ignorable="d" 
      d:DesignHeight="415" d:DesignWidth="790"
      Title="Subject">

    <Grid Background="#FF00305E">
        <Label Name="Subject9" Foreground ="White" BorderThickness ="15"  Content="Subject" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" BorderBrush="Gold"/>
        <Image HorizontalAlignment="Left" Height="96" Margin="10,150,0,0" VerticalAlignment="Top" Width="206" Source="CCGS_logo.png"/>
        <Button x:Name="_return" Content="Back" Background="Gold" Foreground="#FF00305E" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="94" Height="31" BorderBrush="#00707070" FontSize="14" FontWeight="Bold" Click="Return_Clicked"/>
        <Image HorizontalAlignment="Left" Height="377" Margin="240,38,0,0" VerticalAlignment="Top" Width="527" Source="lines.jpg"/>
        <Border BorderBrush="Gold" BorderThickness="10" HorizontalAlignment="Left" Height="364" Margin="240,28,0,0" VerticalAlignment="Top" Width="527"/>
        <local:Frame Name="SubjectFrame" NavigationUIVisibility="Hidden" Navigated="SubjectFrame_Navigated" >
        </local:Frame>
        


    </Grid>
</Page>
