FinalProject/FinalProject/UsInfo.xaml

<Window x:Class="FinalProject.UsInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="UsInfo" Height="450" Width="800" Background="#FFFFFC00">

    <Grid Margin="270,0,0,0.5" Background="#FF1B3BB7">
        <Grid HorizontalAlignment="Left" Height="30" Margin="10,110,0,0" VerticalAlignment="Top" Width="515">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions >
            <Rectangle x:Name="box" Grid.ColumnSpan="10" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0" Fill="CornflowerBlue" Opacity="0.5" Width="505" HorizontalAlignment="Left" Margin="0,0"/>
            <Label x:Name="Day1" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Column="0" Content="Day 1" FontWeight="Bold" Margin="0,0,50,0"/>
            <Label x:Name="Day2" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="6" Content="Day 2" FontWeight="Bold"/>
            <Label x:Name="Day3" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2" Grid.Row="6" Content="Day 3" FontWeight="Bold"/>
            <Label x:Name="Day4" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="3" Grid.Row="6" Content="Day 4" FontWeight="Bold"/>
            <Label x:Name="Day5" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="4" Grid.Row="6" Content="Day 5" FontWeight="Bold"/>
            <Label x:Name="Day6" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="5" Grid.Row="6" Content="Day 6" FontWeight="Bold"/>
            <Label x:Name="Day7" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="6" Grid.Row="6" Content="Day 7" FontWeight="Bold"/>
            <Label x:Name="Day8" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="7" Grid.Row="6" Content="Day 8" FontWeight="Bold"/>
            <Label x:Name="Day9" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="8" Grid.Row="6" Content="Day 9" FontWeight="Bold"/>
            <Label x:Name="Day10" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="9" Grid.Row="6" Content="Day 10" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="265" Margin="10,140,0,0" VerticalAlignment="Top" Width="505">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Rectangle x:Name="AAA" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0" Fill="AliceBlue"/>
            <Rectangle x:Name="AAB" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="1" Fill="AliceBlue"/>
            <Rectangle x:Name="AAC" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="2" Fill="AliceBlue"/>
            <Rectangle x:Name="AAD" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="3" Fill="AliceBlue"/>
            <Rectangle x:Name="AAE" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="4" Fill="AliceBlue"/>
            <Rectangle x:Name="AAF" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="5" Fill="AliceBlue"/>
            <Rectangle x:Name="AAG" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="6" Fill="AliceBlue"/>
            <Rectangle x:Name="ABA" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="0" Fill="AliceBlue"/>
            <Rectangle x:Name="ABB" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="1" Fill="AliceBlue"/>
            <Rectangle x:Name="ABC" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="2" Fill="AliceBlue"/>
            <Rectangle x:Name="ABD" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="3" Fill="AliceBlue"/>
            <Rectangle x:Name="ABE" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="4" Fill="AliceBlue"/>
            <Rectangle x:Name="ABF" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="5" Fill="AliceBlue"/>
            <Rectangle x:Name="ABG" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="6" Fill="AliceBlue"/>
            <Rectangle x:Name="ACA" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2" Grid.Row="0" Fill="AliceBlue"/>
            <Rectangle x:Name="ACB" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2" Grid.Row="1" Fill="AliceBlue"/>
            <Rectangle x:Name="ACC" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2" Grid.Row="2" Fill="AliceBlue"/>
            <Rectangle x:Name="ACD" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2" Grid.Row="3" Fill="AliceBlue"/>
            <Rectangle x:Name="ACE" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2" Grid.Row="4" Fill="AliceBlue"/>
            <Rectangle x:Name="ACF" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2" Grid.Row="5" Fill="AliceBlue"/>
            <Rectangle x:Name="ACG" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2" Grid.Row="6" Fill="AliceBlue"/>
            <Rectangle x:Name="ADA" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="3" Grid.Row="0" Fill="AliceBlue"/>
            <Rectangle x:Name="ADB" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="3" Grid.Row="1" Fill="AliceBlue"/>
            <Rectangle x:Name="ADC" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="3" Grid.Row="2" Fill="AliceBlue"/>
            <Rectangle x:Name="ADD" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="3" Grid.Row="3" Fill="AliceBlue"/>
            <Rectangle x:Name="ADE" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="3" Grid.Row="4" Fill="AliceBlue"/>
            <Rectangle x:Name="ADF" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="3" Grid.Row="5" Fill="AliceBlue"/>
            <Rectangle x:Name="ADG" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="3" Grid.Row="6" Fill="AliceBlue"/>
            <Rectangle x:Name="AEA" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="4" Grid.Row="0" Fill="AliceBlue"/>
            <Rectangle x:Name="AEB" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="4" Grid.Row="1" Fill="AliceBlue"/>
            <Rectangle x:Name="AEC" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="4" Grid.Row="2" Fill="AliceBlue"/>
            <Rectangle x:Name="AED" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="4" Grid.Row="3" Fill="AliceBlue"/>
            <Rectangle x:Name="AEE" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="4" Grid.Row="4" Fill="AliceBlue"/>
            <Rectangle x:Name="AEF" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="4" Grid.Row="5" Fill="AliceBlue"/>
            <Rectangle x:Name="AEG" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="4" Grid.Row="6" Fill="AliceBlue"/>
            <Rectangle x:Name="AFA" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="5" Grid.Row="0" Fill="AliceBlue"/>
            <Rectangle x:Name="AFB" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="5" Grid.Row="1" Fill="AliceBlue"/>
            <Rectangle x:Name="AFC" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="5" Grid.Row="2" Fill="AliceBlue"/>
            <Rectangle x:Name="AFD" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="5" Grid.Row="3" Fill="AliceBlue"/>
            <Rectangle x:Name="AFE" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="5" Grid.Row="4" Fill="AliceBlue"/>
            <Rectangle x:Name="AFF" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="5" Grid.Row="5" Fill="AliceBlue"/>
            <Rectangle x:Name="AFG" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="5" Grid.Row="6" Fill="AliceBlue"/>
            <Rectangle x:Name="AGA" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="6" Grid.Row="0" Fill="AliceBlue"/>
            <Rectangle x:Name="AGB" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="6" Grid.Row="1" Fill="AliceBlue"/>
            <Rectangle x:Name="AGC" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="6" Grid.Row="2" Fill="AliceBlue"/>
            <Rectangle x:Name="AGD" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="6" Grid.Row="3" Fill="AliceBlue"/>
            <Rectangle x:Name="AGE" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="6" Grid.Row="4" Fill="AliceBlue"/>
            <Rectangle x:Name="AGF" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="6" Grid.Row="5" Fill="AliceBlue"/>
            <Rectangle x:Name="AGG" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="6" Grid.Row="6" Fill="AliceBlue"/>
            <Rectangle x:Name="AHA" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="7" Grid.Row="0" Fill="AliceBlue"/>
            <Rectangle x:Name="AHB" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="7" Grid.Row="1" Fill="AliceBlue"/>
            <Rectangle x:Name="AHC" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="7" Grid.Row="2" Fill="AliceBlue"/>
            <Rectangle x:Name="AHD" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="7" Grid.Row="3" Fill="AliceBlue"/>
            <Rectangle x:Name="AHE" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="7" Grid.Row="4" Fill="AliceBlue"/>
            <Rectangle x:Name="AHF" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="7" Grid.Row="5" Fill="AliceBlue"/>
            <Rectangle x:Name="AHG" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="7" Grid.Row="6" Fill="AliceBlue"/>
            <Rectangle x:Name="AIA" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="8" Grid.Row="0" Fill="AliceBlue"/>
            <Rectangle x:Name="AIB" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="8" Grid.Row="1" Fill="AliceBlue"/>
            <Rectangle x:Name="AIC" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="8" Grid.Row="2" Fill="AliceBlue"/>
            <Rectangle x:Name="AID" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="8" Grid.Row="3" Fill="AliceBlue"/>
            <Rectangle x:Name="AIE" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="8" Grid.Row="4" Fill="AliceBlue"/>
            <Rectangle x:Name="AIF" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="8" Grid.Row="5" Fill="AliceBlue"/>
            <Rectangle x:Name="AIG" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="8" Grid.Row="6" Fill="AliceBlue"/>
            <Rectangle x:Name="AJA" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="9" Grid.Row="0" Fill="AliceBlue"/>
            <Rectangle x:Name="AJB" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="9" Grid.Row="1" Fill="AliceBlue"/>
            <Rectangle x:Name="AJC" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="9" Grid.Row="2" Fill="AliceBlue"/>
            <Rectangle x:Name="AJD" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="9" Grid.Row="3" Fill="AliceBlue"/>
            <Rectangle x:Name="AJE" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="9" Grid.Row="4" Fill="AliceBlue"/>
            <Rectangle x:Name="AJF" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="9" Grid.Row="5" Fill="AliceBlue"/>
            <Rectangle x:Name="AJG" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="9" Grid.Row="6" Fill="AliceBlue"/>

            <TextBox x:Name="AA" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="AB" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="0"  />
            <TextBox x:Name="AC" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2" Grid.Row="0"  />
            <TextBox x:Name="AD" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="3" Grid.Row="0"  />
            <TextBox x:Name="AE" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="4" Grid.Row="0"  />
            <TextBox x:Name="AF" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="5" Grid.Row="0"  />
            <TextBox x:Name="AG" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="6" Grid.Row="0"  />
            <TextBox x:Name="AH" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="7" Grid.Row="0"  />
            <TextBox x:Name="AI" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="8" Grid.Row="0"  />
            <TextBox x:Name="AJ" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="9" Grid.Row="0"  />

            <TextBox x:Name="BA" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="1"  />
            <TextBox x:Name="BB" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="1"  />
            <TextBox x:Name="BC" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2" Grid.Row="1"  />
            <TextBox x:Name="BD" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="3" Grid.Row="1"  />
            <TextBox x:Name="BE" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="4" Grid.Row="1"  />
            <TextBox x:Name="BF" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="5" Grid.Row="1"  />
            <TextBox x:Name="BG" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="6" Grid.Row="1"  />
            <TextBox x:Name="BH" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="7" Grid.Row="1"  />
            <TextBox x:Name="BI" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="8" Grid.Row="1"  />
            <TextBox x:Name="BJ" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="9" Grid.Row="1"  />

            <TextBox x:Name="CA" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="2"  />
            <TextBox x:Name="CB" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="2"  />
            <TextBox x:Name="CC" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2" Grid.Row="2"  />
            <TextBox x:Name="CD" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="3" Grid.Row="2"  />
            <TextBox x:Name="CE" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="4" Grid.Row="2"  />
            <TextBox x:Name="CF" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="5" Grid.Row="2"  />
            <TextBox x:Name="CG" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="6" Grid.Row="2"  />
            <TextBox x:Name="CH" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="7" Grid.Row="2"  />
            <TextBox x:Name="CI" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="8" Grid.Row="2"  />
            <TextBox x:Name="CJ" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="9" Grid.Row="2"  />

            <TextBox x:Name="DA" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="3"  />
            <TextBox x:Name="DB" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="3"  />
            <TextBox x:Name="DC" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2" Grid.Row="3"  />
            <TextBox x:Name="DD" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="3" Grid.Row="3"  />
            <TextBox x:Name="DE" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="4" Grid.Row="3"  />
            <TextBox x:Name="DF" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="5" Grid.Row="3"  />
            <TextBox x:Name="DG" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="6" Grid.Row="3"  />
            <TextBox x:Name="DH" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="7" Grid.Row="3"  />
            <TextBox x:Name="DI" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="8" Grid.Row="3"  />
            <TextBox x:Name="DJ" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="9" Grid.Row="3"  />

            <TextBox x:Name="EA" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="4"  />
            <TextBox x:Name="EB" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="4"  />
            <TextBox x:Name="EC" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2" Grid.Row="4"  />
            <TextBox x:Name="ED" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="3" Grid.Row="4"  />
            <TextBox x:Name="EE" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="4" Grid.Row="4"  />
            <TextBox x:Name="EF" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="5" Grid.Row="4"  />
            <TextBox x:Name="EG" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="6" Grid.Row="4"  />
            <TextBox x:Name="EH" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="7" Grid.Row="4"  />
            <TextBox x:Name="EI" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="8" Grid.Row="4"  />
            <TextBox x:Name="EJ" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="9" Grid.Row="4"  />

            <TextBox x:Name="FA" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="5"  />
            <TextBox x:Name="FB" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="5"  />
            <TextBox x:Name="FC" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2" Grid.Row="5"  />
            <TextBox x:Name="FD" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="3" Grid.Row="5"  />
            <TextBox x:Name="FE" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="4" Grid.Row="5"  />
            <TextBox x:Name="FF" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="5" Grid.Row="5"  />
            <TextBox x:Name="FG" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="6" Grid.Row="5"  />
            <TextBox x:Name="FH" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="7" Grid.Row="5"  />
            <TextBox x:Name="FI" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="8" Grid.Row="5"  />
            <TextBox x:Name="FJ" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="9" Grid.Row="5"  />

            <TextBox x:Name="GA" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="0" Grid.Row="6"  />
            <TextBox x:Name="GB" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="1" Grid.Row="6"  />
            <TextBox x:Name="GC" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="2" Grid.Row="6"  />
            <TextBox x:Name="GD" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="3" Grid.Row="6"  />
            <TextBox x:Name="GE" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="4" Grid.Row="6"  />
            <TextBox x:Name="GF" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="5" Grid.Row="6"  />
            <TextBox x:Name="GG" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="6" Grid.Row="6"  />
            <TextBox x:Name="GH" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="7" Grid.Row="6"  />
            <TextBox x:Name="GI" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="8" Grid.Row="6"  />
            <TextBox x:Name="GJ" Grid.ColumnSpan="1" Grid.RowSpan="1" Grid.Column="9" Grid.Row="6"  />
        </Grid>
        <Button x:Name="save_btn" Content="Save" HorizontalAlignment="Left" Margin="-246,383,0,0" VerticalAlignment="Top" Width="56" Height="22" Background="#FF097AAA" Foreground="#FF7A1A81" BorderBrush="{x:Null}" RenderTransformOrigin="0.679,-0.977" Click="save_clicked"/>
        <TextBox x:Name="student_name" HorizontalAlignment="Left" Height="28" Margin="-246,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="student_password" HorizontalAlignment="Left" Height="24" Margin="-246,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="-246,10,0,0" TextWrapping="Wrap" Text="Student Details:" VerticalAlignment="Top" Height="30" Width="138" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="-246,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run FontWeight="Bold" FontSize="14" Text="Name"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="-246,156,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="student_id" HorizontalAlignment="Left" Height="22" Margin="-246,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="-246,47,0,0" TextWrapping="Wrap" Text="Student ID:" VerticalAlignment="Top" Height="20" Width="102" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="summersport" HorizontalAlignment="Left" Height="24" Margin="10,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="summersporteam" HorizontalAlignment="Left" Height="24" Margin="10,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="wintersport" HorizontalAlignment="Left" Height="24" Margin="227,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="wintersportteam" HorizontalAlignment="Left" Height="24" Margin="227,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Summer Sport" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Summer Sport Team" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,10,0,0" TextWrapping="Wrap" Text="Winter Sport" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,62,0,0" TextWrapping="Wrap" Text="Winter Sport Team" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

        <TextBox x:Name="sub1" HorizontalAlignment="Left" Height="14" Margin="-246,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="10"/>
        <TextBox x:Name="sub2" HorizontalAlignment="Left" Height="14" Margin="-246,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="10"/>
        <TextBox x:Name="sub3" HorizontalAlignment="Left" Height="14" Margin="-246,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="10"/>
        <TextBox x:Name="sub4" HorizontalAlignment="Left" Height="14" Margin="-246,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="10"/>
        <TextBox x:Name="sub5" HorizontalAlignment="Left" Height="14" Margin="-246,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="10"/>
        <TextBox x:Name="sub6" HorizontalAlignment="Left" Height="14" Margin="-246,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="10"/>
        <TextBox x:Name="sub7" HorizontalAlignment="Left" Height="14" Margin="-246,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="10"/>
        <TextBox x:Name="sub8" HorizontalAlignment="Left" Height="14" Margin="-246,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="10"/>
        <TextBox x:Name="sub9" HorizontalAlignment="Left" Height="14" Margin="-246,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="10"/>
        <TextBox x:Name="sub10" HorizontalAlignment="Left" Height="14" Margin="-246,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="-246,220,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

        <TextBox x:Name="col1" HorizontalAlignment="Left" Height="14" Margin="-144,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="10"/>
        <TextBox x:Name="col2" HorizontalAlignment="Left" Height="14" Margin="-144,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="10"/>
        <TextBox x:Name="col3" HorizontalAlignment="Left" Height="14" Margin="-144,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="10"/>
        <TextBox x:Name="col4" HorizontalAlignment="Left" Height="14" Margin="-144,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="10"/>
        <TextBox x:Name="col5" HorizontalAlignment="Left" Height="14" Margin="-144,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="10"/>
        <TextBox x:Name="col6" HorizontalAlignment="Left" Height="14" Margin="-144,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="10"/>
        <TextBox x:Name="col7" HorizontalAlignment="Left" Height="14" Margin="-144,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="10"/>
        <TextBox x:Name="col8" HorizontalAlignment="Left" Height="14" Margin="-144,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="10"/>
        <TextBox x:Name="col9" HorizontalAlignment="Left" Height="14" Margin="-144,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="10"/>
        <TextBox x:Name="col10" HorizontalAlignment="Left" Height="14" Margin="-144,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="-144,220,0,0" TextWrapping="Wrap" Text="Colour" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

        <TextBox x:Name="bl1" HorizontalAlignment="Left" Height="14" Margin="-42,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" FontSize="10"/>
        <TextBox x:Name="bl2" HorizontalAlignment="Left" Height="14" Margin="-42,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" FontSize="10"/>
        <TextBox x:Name="bl3" HorizontalAlignment="Left" Height="14" Margin="-42,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" FontSize="10"/>
        <TextBox x:Name="bl4" HorizontalAlignment="Left" Height="14" Margin="-42,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" FontSize="10"/>
        <TextBox x:Name="bl5" HorizontalAlignment="Left" Height="14" Margin="-42,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" FontSize="10"/>
        <TextBox x:Name="bl6" HorizontalAlignment="Left" Height="14" Margin="-42,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" FontSize="10"/>
        <TextBox x:Name="bl7" HorizontalAlignment="Left" Height="14" Margin="-42,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" FontSize="10"/>
        <TextBox x:Name="bl8" HorizontalAlignment="Left" Height="14" Margin="-42,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" FontSize="10"/>
        <TextBox x:Name="bl9" HorizontalAlignment="Left" Height="14" Margin="-42,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" FontSize="10"/>
        <TextBox x:Name="bl10" HorizontalAlignment="Left" Height="14" Margin="-42,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="28" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="-42,220,0,0" TextWrapping="Wrap" Text="Room" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
    </Grid>

</Window>
